<!DOCTYPE html>
<html>
    <head>
        <style>
            #myButton {
                background-color:rgb(236, 141, 222); 
                border:4mm ridge rgba(211, 220, 50, 0.6);
                border-radius: 20px;
                border-color: deeppink;
                width: 60vw;
                height: 30vw;
                color: white;
                padding: 15px ;
                text-align:center ;
                text-shadow: 0 0 3px pink, 0 0 6px deeppink;
                display: inline-block;
                font-size:36px ;
                margin: 4px 2px;
                cursor: pointer;
            }
            #myButton:hover {
                background-color: rgb(245, 220, 241);
                scale: 1.05;
            }
        </style>
    </head>
    <body style="display: flex; width: 100%; height: 100vh; justify-content: center; align-items: center;">
        <button id="myButton">タイトルに戻る</button>
        <script>
            document.getElementById("myButton").addEventListener("click", function() {
                alert("Button was clicked!");
            });
        </script>
    </body>
</html>









