<!DOCTYPE html>
<html lang="ja">

    <head>
        <meta charset="UTF-8" />
        <title>戻る確認画面</title>
        <link href="https://fonts.googleapis.com/css2?family=Yomogi&display=swap" rel="stylesheet">
        
        <style>            
            /* 背景 */
            #box {
                background-color: rgb(205, 239, 250);
                font-family: 'Yomogi', sans-serif; /* フォントは変更の余地あり */
                display: flex; /* Flexbox(子要素の並びや位置をコントロールできる)を有効にする */
                justify-content: center; /* 横方向の中央寄せ */
                align-items: center;     /* 縦方向の中央寄せ */
                height: 600px;
                width: 800px;
            }

            /* 戻りますか？のメッセージ　*/
            #message {
                background-color: #ffe6ef;
                font-size: 25px;
                color: hwb(347 30% 12%);
                border-style: dotted;
                border-color: palevioletred;
                padding: 100px;
                line-height: 1.8;
                border-radius: 30px; /* 角を丸くする */
                box-shadow: 0 8px 16px rgba(0,0,0,0.1);
                text-align: center;
                height: 200px;
                width: 300px;
            }

            /* 2つのボタンを制御　*/
            #button-container {
                margin-top: 120px;
                display: flex; /* ここにもFlexbox */
                justify-content: space-between;
                gap: 70px; /* ボタン間の間隔*/
            }

            /* ボタンそれぞれのレイアウト */
            #button-container button {
                flex: 1; /* 各ボタンを均等に伸ばす */
                padding: 10px 20px; /* 中のテキストの余白 */
                font-family: 'Yomogi', sans-serif;
                font-size: 27px;
                border: 3px dashed #e06d9c; /* 枠線 */
                border-radius: 10px;
                background-color: #f5a9c2;
                color: white;
                cursor: pointer; /* ポインタを👆にする */
                transition: background-color 0.2s ease; /* hover時の色変化や拡大を、x秒かけて行う */
            }

            /* ボタンにカーソルを合わせたときの変化 */
            #button-container button:hover {
                background-color: hotpink;
            }
        </style>

    
    </head>

    <body>
        <div id="box">
            <div id="message">
                シナリオ選択画面に<br>戻りますか？
                <div id="button-container">
                <button>いいえ</button>
                <button>はい</button>
                </div>
            </div>
        </div>
    </body>

</html>