<div>
  <head>
    <style>
     #textlog{
        border-top: 22px solid #21b3be;
        border-right: 7px solid #21b3be;
        border-left: 7px solid #21b3be;
        border-bottom: 7px solid #21b3be;
        border-left-style:groove;
        border-bottom-style:groove;
        border-right-style:groove;
        position: absolute;
        color: black;
        font-size: 1.2rem;
        margin-top: 402px;
        margin-left: 1px;
        padding-top: 5px;
        padding-left: 4px;
        padding-bottom: 150px;
        padding-right: 1125px;
        background-color: rgb(200, 232, 255);
        
     }
      #charactername{
        font-size: 1.2rem;
        color: rgb(200, 232, 255);
        margin-top: 377px;
        margin-left: 2px;
        padding-top: 6px;
        padding-left: 4px;
        padding-bottom: 1px;
        padding-right: 8px;
        border-bottom: 7px solid #21b3be;
        border-right: 7px solid #21b3be;
        border-top: 7px solid #21b3be;
        border-left:10px solid #21b3be;
        position: absolute;
        background-color: rgb(200, 232, 255);
        border-style:groove
     }
    </style>
  </head>  
   <body>
     <p id="textlog">テキストログ:</p>
     <p id ="charactername">kkkkkkkk</p>
   </body>
</div>