<html>
  <head>
    <style>
      body {
        background-color: rgb(223, 255, 227);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: relative;
        height: 100%; /* Full viewport height to center vertically */
        width: 100%;
        margin:0
      }

      #title1 {
        color: #fe84f8;
        font-size: 1.5rem;
        position: absolute;
        top: 10%;
        padding: 0%;
        margin: 0%;
        animation: title1 2s ease-out infinite;
        opacity: 1;
      }
      @keyframes title1{
        0%, 40%, 60%, 80% {
        transform: scale(1.0);
        }
        50%,70%{
          transform: scale(0.95);
        }
      }
        #title2{
        color: #fba9f7;
        font-size: 20rem;
        position: absolute;
        top: 5px;
        margin: 0%;
        padding: 0%;
        animation: title2 2s ease-out infinite;
        opacity: 1;
      }
      @keyframes title2{
        0%, 40%, 60%, 80% {
        transform: scale(1.0);
        }
        50%,70%{
          transform: scale(0.95);
        }
      }
      #startButton {
        position: relative;
        top: 25%;
        background-color: rgb(236, 141, 222);
        height: 10%;
        border: 6px solid #e8b3e5;
        border-radius: 70%;
        width: 40%;
        margin-left: 30px;
        font-family: 'Times New Roman', Times, serif;
        font-size: 2rem;
        color:rgb(255, 255, 255)
      }
    </style>
  </head>
  <body>
    <p id="title1">恋愛cancelシミュレーション</p><br>
    <p id="title2">恋Can</p>
    <button id="startButton">tap to start</button>
  </body>
  <script>
  </script>
</html>
